{
  "chat.mcp.serverSampling": {
    "Croniq.Ui/.vscode/mcp.json: angular-cli": {
      "allowedModels": [
        "copilot/claude-sonnet-4.5",
        "copilot/auto",
        "copilot/claude-haiku-4.5",
        "copilot/claude-sonnet-4",
        "copilot/gemini-2.5-pro",
        "copilot/gemini-3-pro-preview",
        "copilot/gpt-4.1",
        "copilot/gpt-4o",
        "copilot/gpt-5",
        "copilot/gpt-5-mini",
        "copilot/gpt-5-codex",
        "copilot/gpt-5.1",
        "copilot/gpt-5.1-codex",
        "copilot/gpt-5.1-codex-mini",
        "copilot/grok-code-fast-1"
      ]
    }
  },
  "files.exclude": {
    "**/node_modules": true
  },
  "search.exclude": {
    "**/node_modules": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true
}
