{
    "name": "@croniq/runner-sdk",
    "version": "0.0.1",
    "private": true,
    "main": "index.ts",
    "types": "index.ts",
    "dependencies": {
        "@grpc/grpc-js": "^1.10.10",
        "@grpc/proto-loader": "^0.7.14"
    },
    "scripts": {
        "start:example": "ts-node samples/runners/node/basic/example.ts"
    },
    "devDependencies": {
        "@types/node": "^22.10.5",
        "ts-node": "^10.9.2",
        "typescript": "^5.7.3"
    }
}